[Keyword_0]
TermBackColor=1
Underline=1
Bold=1
Strikeout=0
Keyword=[^A-Za-z_&-](http(s)?://[A-Za-z0-9_./&?=%~#{}()@+-]+)[^A-Za-z0-9_-]
Description=
BackColorIndex=292
UseRegex=1
Italic=0
Enable=1
TextColorIndex=296
CaseSens=0
[Keyword_1]
TermBackColor=1
Underline=0
Bold=1
Strikeout=0
Keyword=[^A-Za-z_&-]( connected|successfully|成功|正确|info|successful|succeeded|success|RUNNING)
Description=
BackColorIndex=292
UseRegex=1
Italic=0
Enable=1
TextColorIndex=291
CaseSens=0
[Keyword_2]
TermBackColor=1
Underline=0
Bold=1
Strikeout=0
Keyword=[^A-Za-z_&-]((bad|wrong|incorrect|improper|invalid|unsupported|bad)( file| memory)? (descriptor|alloc(ation)?|addr(ess)?|owner(ship)?|arg(ument)?|param(eter)?|setting|length|filename)|not properly|improperly|(operation |connection |authentication |access |permission )?(denied|disallowed|not allowed|refused|problem|failed|failure|not permitted)|no [A-Za-z]+( [A-Za-z]+)? found|invalid|unsupported|not supported|seg(mentation )?fault|错误|corruption|corrupted|corrupt|overflow|underrun|not ok|unimplemented|unsuccessfull|not implemented|errors?|\(ee\)|\(ni\))[^A-Za-z_-]|[=>"':.,;({\[][ ]*(false|no|ko)[ ]*[]=>"':.,;)} ]
Description=
BackColorIndex=292
UseRegex=1
Italic=0
Enable=1
TextColorIndex=290
CaseSens=0
[Keyword_3]
TermBackColor=1
Underline=0
Bold=1
Strikeout=0
Keyword=[^A-Za-z_&-](\[\-w[A-Za-z-]+\]|caught signal [0-9]+|警告|cannot|(connection (to (remote host|[a-z0-9.]+) )?)?(closed|terminated|stopped|not responding)|exited|no more [A-Za-z] available|unexpected|(command |binary |file )?not found|(o)+ps|out of (space|memory)|low (memory|disk)|unknown|disabled|disconnected|deprecated|refused|disconnect(ion)?|attention|warnings?|exclamation|alerts?|\(ww\)|\(\?\?\)|could not|unable to)[^A-Za-z_-]
Description=
BackColorIndex=292
UseRegex=1
Italic=0
Enable=1
TextColorIndex=292
CaseSens=0
[Keyword_4]
TermBackColor=1
Underline=1
Bold=1
Strikeout=0
Keyword=[^0-9A-Za-z_&-](localhost|([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])\.[0-9]+\.[0-9]+\.[0-9]+|null|none)[^0-9A-Za-z_-]
Description=
BackColorIndex=292
UseRegex=1
Italic=0
Enable=1
TextColorIndex=294
CaseSens=0
[Keyword_5]
TermBackColor=1
Underline=0
Bold=1
Strikeout=0
Keyword=[^A-Za-z_&-](last (failed )?login:|launching|checking|loading|creating|building|important|booting|starting|notice|informational|informations?信息|note|\(ii\)|\(\!\!\))[^A-Za-z_-]
Description=
BackColorIndex=292
UseRegex=1
Italic=0
Enable=1
TextColorIndex=295
CaseSens=0
[Keyword_6]
TermBackColor=1
Underline=0
Bold=1
Strikeout=0
Keyword=require
Description=
BackColorIndex=290
UseRegex=0
Italic=0
Enable=1
TextColorIndex=290
CaseSens=0
[Colors]
Colors=000000,00E4FF,000040,0080FF,400000,C08080,8080FF,C0C0C0,555555,5555FF,55FF55,55FFFF,FF5555,FF55FF,FFFF55,FFFFFF
[info]
Version=1.1
Count=7
